ljspawn(1) -- spawn a process in a lightweight jail environment
===============================================================

## SYNOPSIS

`ljspawn` [`-i` <IP-address>] [`-f` <network-interface>] [-n <name>] `-d` <directory> `-p` <process><br>

## DESCRIPTION

**ljspawn** runs the <process> in a FreeBSD jail under <directory> with an optional <IP address> and <name>.

It was made for running apps in a lightweight, ephemeral way, without any config files.

## OPTIONS

  `-i` <IP-address>:
    The IP address that the jail will have.

  `-f` <network-interface>:
    The network interface on which the IP address of the jail will be set.
    By default, it is `lo0`.

  `-n` <name>:
    The hostname and jail name that the jail will have.

  `-d` <directory>:
    The directory that contains the jail environment.
    At least, it must have a FreeBSD base system (world), installed by `make -C/usr/src installworld DESTDIR=<directory>`.
    But a lot of applications might require a `devfs`.
    The recommended way to prepare a directory for ljspawn is:<br>
      1. mount a world using nullfs in read-only mode<br>
      2. mount devfs with a limited set of devices<br>
      3. mount the application using unionfs in read-only mode<br>
      4. mount a temporary directory using unionfs in read-write mode

  `-p` <process>:
    The command that will be run in the jail environment.
    Technically optional, but will be `echo 'Hello world'` by default, which is not very useful.

## COPYRIGHT

Copyright 2014 Greg V <floatboth@me.com\>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions
and limitations under the License.

